<!DOCTYPE html>
<html>

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<header class="mt-5">
    <div class="container text-center w-45">
        <h1 style="margin-bottom: 0;">Daniel Karpenko</h1>
        <p><small class="text-muted">also known as Wither</small></p>
        <p class="text-muted text-wrap">Hello, I'm a student who is passionate about programming and Minecraft. I have experience in various object-oriented programming languages (such as C# and Java) and I am experienced in content development for Minecraft Bedrock and Java. I've worked as a developer for a Minecraft Marketplace team for over 4 years, after making content independently for fun.</p>
    </div>
</header>

<body>
    <div class="bg-light">
        <div class="container py-4">
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card bg-success bg-opacity-50 h-100 shadow-sm text-center">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Hobby Programming Projects</h5>
                                <p class="card-text align-text-bottom lh-base"
                                    style="margin-bottom: 4rem; margin-top: 4rem;">Click here to see a list of my
                                    programming projects!</p>
                                <a href="programming.html"
                                    class="btn align-text-bottom w-100 btn-primary stretched-link">See projects</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-success bg-opacity-50 h-100 shadow-sm text-center">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Minecraft Marketplace Projects</h5>
                                <p class="card-text align-text-bottom lh-base"
                                    style="margin-bottom: 4rem; margin-top: 4rem;">Check out the projects I've worked on
                                    for the Minecraft Marketplace!</p>
                                <a href="marketplace.html"
                                    class="btn align-text-bottom w-100 btn-primary stretched-link">See projects</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-success bg-opacity-50 h-100 shadow-sm text-center">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Minecraft Mods</h5>
                                <p class="card-text align-text-bottom lh-base"
                                    style="margin-bottom: 4rem; margin-top: 4rem;">Take a look at the mods I've made for
                                    Minecraft: Java Edition!</p>
                                <a href="mods.html" class="btn align-text-bottom w-100 btn-primary stretched-link">See
                                    projects</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-success bg-opacity-50 h-100 shadow-sm text-center">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Minecraft Java Map Making</h5>
                                <p class="card-text align-text-bottom lh-base"
                                    style="margin-bottom: 4rem; margin-top: 4rem;">Check out the projects I've worked on
                                    for vanilla Minecraft: Java Edition!</p>
                                <a href="maps.html" class="btn align-text-bottom w-100 btn-primary stretched-link">See projects</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <a class="btn btn-dark my-5 w-25 mx-auto" style="display: block;" href="mailto:daniel.n.karpenko@gmail.com">Contact me</a>
</footer>

</html>